$b0: #000
$b2: #222

$w1: #e6e6e6
$w2: #c8c8c8
$g0: #7f7f7f

$dz: rgb(19, 21, 23)
$d0: rgb(24, 26, 28)
$d1: rgb(29, 31, 33)

=no-select
	-webkit-touch-callout: none
	-webkit-user-select: none
	-khtml-user-select: none
	-moz-user-select: none
	-ms-user-select: none
	user-select: none


@font-face
	font-family: 'dos437'
	src: url( 'font/moder-dos437.ttf' )

html, body
	margin: 0px
	padding: 0px
	height: 100%
	background: $d1
	color: $w1
	font-family: 'monaco'
	font-size: 12px

button
	border: none
	border-right: 1px solid $w2
	background: $d0
	color: $w1
	display: block
	float: left

pre
	margin: 0px
	overflow-x: scroll

::-webkit-scrollbar
	background: $dz
	border-right: 1px solid $w1
	width: 5px
	height: 5px
::-webkit-scrollbar-track
	background: $dz
::-webkit-scrollbar-thumb
	background: $w1

svg
	overflow: visible

.view
	height: 100%
	position: absolute

	&.left
		width: 30%
		overflow-y: scroll
		background: $d0

	&.right
		left: 30%
		width: 70%
		overflow: scroll
		background: url( 'img/grid.png' )
		background-size: 25px
		cursor: default
		+no-select


#nodeGraphContainer
	overflow: visible

#nodeContainer, #nodeContainerSvg
	position: absolute
	height: 100%
	width: 100%
	cursor: default
	background: rgba( 0, 0, 0, 0 )
	overflow:visible

.cm-s-black
	&.CodeMirror
		background-color: $d1
		color: $w1
		line-height: 1.4375
		border-top: 1px solid $w2
		border-bottom: 1px solid $w2
	&.CodeMirror-focused div.CodeMirror-selected
		background: rgba( 255, 255, 255, 0.33 )
	.CodeMirror-gutters
		border:none
		border-right: 1px solid $w2
		background-color: $d1
	.CodeMirror-cursor
		width: auto
		border: 0
		background: $w1
		z-index: 1
	.CodeMirror-linenumber
		padding: 0
		color: $w1
