.nodeGraphContainer
	overflow: visible

.nodeContainer, .nodeContainerSvg
	position: absolute
	height: 100%
	width: 100%
	cursor: default
	background: rgba( 0, 0, 0, 0 )
	overflow:visible
	pointer-events: none
