$d0: rgb(24,26,28)
$g5: #5d5d5d

.nodeElem
	position: absolute
	padding: 4px 0px 4px 0px
	background: $d0
	border: 1px solid $g5

.headerElem
	margin: 0px 5px 0px 5px

.ioContainer

.inputColumn
	padding: 0px
	display: inline-block
	float: left

.separator
	width: 8px
	display: inline-block

.outputColumn
	padding: 0px
	display: inline-block
	float: right
