$g0: #5d5d5d
$w1: #e6e6e6
$w0: #bababa
$t0: rgba(0,0,0,0)
$cb1: #0bb1f9

.ioRow
	display: flex

.ioPort
	width: 7px
	height: 7px
	align-self: center

.ioLabel
	align-self: center

.ioActive
	background: $w1

.ioDisabled
	background: $t0

.inputRow
	flex-direction: row

.inputLabel
	margin-left: 10px

.inputPort

	&.deselected
		border: 1px solid $g0
		border-left: 0px

	&.selected
		border: 1px solid $cb1
		border-left: 0px

.outputRow
	flex-direction: row-reverse

.outputLabel
	margin-right: 10px

.outputPort

	&.deselected
		border: 1px solid $g0
		border-right: 0px

	&.selected
		border: 1px solid $cb1
		border-right: 0px


.ioHover
	background: $w1
